# GameApiTutorial

./: GameStore.api.sln
GameStore.api/: Dtos.cs  GameStore - Backup.api.csproj  GameStore.api.csproj  GameStore.api.sln  Program.cs  README.md  notes.md
GameStore.api/Data/: GameStoreContext.cs
GameStore.api/Endpoints/: GamesEndpoints.cs
GameStore.api/Entities/: EntityExtensions.cs  Game.cs
GameStore.api/Properties/: launchSettings.json
GameStore.api/Repositories/: IGamesRepository.cs  InMemGamesRepository.cs
